<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8f67509d-1716-4d6c-b00f-c8d39748883a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Inedo.Extensions.Azure</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\AppServicePlanConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configurations\WebAppConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Credentials\AzureCredentials.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AzureHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\EnsureAppServicePlanOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Operations\EnsureWebAppOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Properties\AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\RuntimeVersionSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\AzureEnumSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\ResourceGroupSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\SubscriptionSuggestionProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SuggestionProviders\TenantSuggestionProvider.cs" />
  </ItemGroup>
</Project>